name=Skinduino
version=2.1.1
author=Living Mobile <andresc@mit.edu>
maintainer=Living Mobile <andresc@mit.edu>
sentence=Library for the Skinduino board for building electronic tattoos
paragraph=Skinduino
category=Device Control
url=https://github.com/vincimrs/Skinduino
architectures=*
